.zakas-sc-1 {
  position: relative;
  top: 100px;
}
.zakas-title {
  color: rgba(65, 65, 65, 1);
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 96px;
  text-align: left;
}

.zakas-orders {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;

  @media (max-width: 922px) {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
  }
  @media (max-width: 827px) {
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
  }
}

.data-one {
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: 446px) {
    display: flex;
    flex-direction: column;
  }
}

.data-one h1 {
  color: rgba(65, 65, 65, 1);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  @media (max-width: 922px) {
    font-size: 15px;
  }
  @media (max-width: 520px) {
    font-size: 10px;
  }
}

.data-one button {
  background: rgba(243, 242, 241, 1);
  width: 105px;
  height: 32px;
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: rgba(65, 65, 65, 1);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  @media (max-width: 922px) {
    font-size: 10px;
    width: 80px;
    height: 50px;
  }
}

.data-and-price {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: 505px) {
    display: flex;
    flex-direction: column;
  }
}

.data-and-price span {
  color: rgba(65, 65, 65, 1);
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  @media (max-width: 922px) {
    font-size: 15px;
  }
}

.data-and-price button {
  width: 200px;
  height: 40px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  background: rgba(112, 192, 91, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 1);
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  gap: 8px;
  @media (max-width: 922px) {
    font-size: 10px;
    width: 150px;
    height: 40px;
  }
}

.data-and-price button input {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
// order products
.order-products {
  .order-card {
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
    width: 285.25px;
    height: 430px;
    border-radius: 4px;
    padding: 15px;
    .mini-top-icon {
      display: flex;
      justify-content: space-between;
      .shop-icon {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgba(65, 65, 65, 1);
        font-family: Rubik;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
    .food-title {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;
      h1 {
        color: rgba(65, 65, 65, 1);
        font-family: Rubik;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        color: rgba(65, 65, 65, 1);
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      button {
        width: 255.25px;
        height: 40px;
        padding: 8px;
        gap: 8px;
        border-radius: 4px;
        border: 1px;
        border: 1px solid rgba(112, 192, 91, 1);
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        cursor: pointer;
        color: rgba(112, 192, 91, 1);
      }
    }
  }
}
.order-style {
  display: flex;
  gap: 25px;
  align-items: center;
  @media (max-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0 auto;
  }
  @media (max-width: 1005px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 720px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
